@font-face {
  font-family: AGaramondPro-Bold;
  src: url(resouces/font/AGaramondPro-Bold.otf);
}
@font-face {
  font-family: AGaramondPro-Semibold;
  src: url(resouces/font/AGaramondPro-Semibold.otf);
}
.slider-horizontal{
  background-color: rgba(179, 0, 0, 0.4);
  width: 2200px;
  margin-left: -50px;
}
h4.header{
 font-size: 30pt;
 letter-spacing: 3px;
 padding-top: 66px;
}
#left-sidebar #main-menu {
    text-transform: uppercase;
}
/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  height: 750px;
  /*margin-bottom: 60px;*/
}
/* Declare heights because of positioning of img element */
.carousel .item {
  height: 750px;
  background-color: #777;
}
.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  /*min-width: 100%;*/
  height: 750px;
}

@media(max-width:375px){
  .carousel {height: 220px;}
  .carousel .item {height: 220px;}
  .carousel-inner > .item > img {height: 220px;}
  .logo-horizontal{
    width: 100%;
    margin-top: 80px;
    /*margin-left: 10px;*/
  }
  .slider-horizontal{
    height: 95px;
    margin-top: -87px;
  }
  #main-content .section-wrapper:first-of-type .content-wrapper {
    padding-top: 0px;
    margin-top: -35px;
  }
  h4.header {
    padding-top: 0px;
  }
}
@media(min-width:376px){
  .carousel {height: 430px;}
  .carousel .item {height: 430px;}
  .carousel-inner > .item > img {height: 430px;}
  .logo-horizontal{
    width: 375px;
    margin-top: 150px;
  }
  .slider-horizontal{
    height: 140px;
    margin-top: -115px;
  }
  #main-content .section-wrapper:first-of-type .content-wrapper {
    padding-top: 0px;
    margin-top: -35px;
  }
  h4.header {
    padding-top: 0px;
  }
}
@media(min-width:768px){
  .carousel {height: 575px;}
  .carousel .item {height: 575px;}
  .carousel-inner > .item > img {height: 575px;}
  #main-content .section-wrapper .content-wrapper { 
    text-align: left; 
    bottom: 16%;
  }
  #main-content .section-wrapper:last-of-type .content-wrapper{
    bottom: 26%;
  }
  .logo-horizontal{
    width: 500px;
    margin-left: 200px;
    margin-top: 140px;
  }
  .slider-horizontal{
    height: 140px;
    margin-top: -127px;
  }
  #left-sidebar {
      /* any change has to be replicated in #footer below */
      height:100%;
      position: fixed;
      top:0;
      left:6%;  
      width:13%;
      background: -moz-linear-gradient(top,  rgba(179,0,0,1) 40%, rgba(0,0,0,0) 100%, rgba(0,0,0,0) 100%);
      background: -webkit-gradient(linear, left top, left bottom, color-stop(40%,rgba(179,0,0,1)), color-stop(100%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0)));
      background: -webkit-linear-gradient(top,  rgba(179,0,0,1) 40%,rgba(0,0,0,0) 100%,rgba(0,0,0,0) 100%);
      background: -o-linear-gradient(top,  rgba(179,0,0,1) 40%,rgba(0,0,0,0) 100%,rgba(0,0,0,0) 100%);
      background: -ms-linear-gradient(top,  rgba(179,0,0,1) 40%,rgba(0,0,0,0) 100%,rgba(0,0,0,0) 100%);
      background: linear-gradient(to bottom,  rgba(179,0,0,1) 40%,rgba(0,0,0,0) 100%,rgba(0,0,0,0) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#B3000000', endColorstr='#00000000',GradientType=0 ); 
  }
  #left-sidebar .logo {
    margin-top: 20px;
    margin-bottom: -20px;
  }
}
@media(min-width:992px){
  .carousel {height: 675px;}
  .carousel .item {height: 675px;}
  .carousel-inner > .item > img {height: 675px;}
/*  #left-sidebar .logo img{
    max-width: 90%;
  }*/
  .logo-horizontal{
    width: 700px;
    margin-left: 250px;
    margin-top: 225px;
  }
  .slider-horizontal{
    height: 200px;
    margin-top: -180px;
  }
  #left-sidebar {
      max-width: 225px;
      min-width: 190px;
  }
}
@media(min-width:1200px){
  .carousel {height: 850px;}
  .carousel .item {height: 850px;}
  .carousel-inner > .item > img {height: 850px;}
  
  #left-sidebar .logo img{
    max-width: 90%;
    width: 196px;
  }
  .logo-horizontal{
    width: 1000px;
    margin-left: 300px;
    margin-top: 275px;
  }
  .slider-horizontal{
    height: 275px;
    margin-top: -250px;
  }
}
@media(min-width:1500px){
  .carousel {height: 1220px;}
  .carousel .item {height: 1220px;}
  .carousel-inner > .item > img {height: 1220px;}
  
  #left-sidebar .logo img{
    max-width: 150%;
    width: 196px;
  }
  .logo-horizontal{
    width: 1200px;
    margin-left: 300px;
    margin-top: 375px;
  }
  .slider-horizontal{
    height: 320px;
    margin-top: -300px;
  }
}

/* Add in Garamond font */
#left-sidebar #main-menu > li.menu-item > a, #left-sidebar #main-menu > li.menu-item > span {
  font-size: 18px;
  letter-spacing: 3px;
  line-height: 24px;
  font-family: AGaramondPro-Bold;
}
#left-sidebar #main-menu > li.menu-item {
    padding-top:45px;
}
body, p a, #main-content, strong, em, h1, h2, h3, h4, h5, h6, 
.h1, .h2, .h3, .h4, .h5, .h6, dt, .btn, #left-sidebar #main-menu, 
#left-sidebar #main-menu > li.menu-item.active > *, #main-content, 
#main-content .projects-grid > li > .item-content .overlay .title,
#main-content .projects-grid .grid-item .item-content .overlay .title, 
.form-style .alert, #main-content .contact-details, 
#main-content .carousel .carousel-indicators.title-indicators li, 
#main-content .carousel *.title, .owl-carousel .owl-item .caption
{
  font-family: AGaramondPro-Semibold;
}
#main-content section.grid.row{
  font-size: 13px;
}
h4.schedule-date{
  font-size: 30pt;
  letter-spacing: 3px;
}
p, address, a{
  font-size: 24px; 
  letter-spacing: 3px;
}
.schedule address{
  font-size: 18px; 
  letter-spacing: 2px;
}
/* Carousel Cover */
.main-text {
  position: absolute;
  top: 50px;
  width: 100%;
  overflow: hidden;
}
.logo-horizontal{
  /*margin-top: -45px;*/
}
/*.col-md-12.text-center{
  overflow: hidden;  
}*/
span.highlight{
  font-size: 24px;
  letter-spacing: 3px;
}
.remove-me{
  visibility: hidden;
}